// Usege
// 閾値を設定してからimportする
//
// $pc_sp_threshold: 700px
// @import 'general/pc-sp'

$pc_sp_threshold: 900px !default

=init_sp($display, $elements...)
  #{$elements}
    &.sp
      display: none
  @media (max-width: $pc_sp_threshold)
    #{$elements}
      &.sp
        display: $display
      &.pc
        display: none

// Inline elements
+init_sp(inline, a,abbr,acronym,audio,b,bdi,bdo,big,br,button,canvas,cite,code,data,datalist,del,dfn,em,embed,i,iframe,img,input,ins,kbd,label,map,mark,meter,noscript,object,output,picture,progress,q,ruby,s,samp,script,select,slot,small,span,strong,sub,sup,svg,template,textarea,time,u,tt,var,video,wbr)
// Block-level elements
+init_sp(block, address,article,aside,blockquote,details,dialog,dd,div,dl,dt,fieldset,figcaption,figure,figcaption,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,hr,li,main,nav,ol,p,pre,section,table,ul)
